# patuh-mobile-app

./: .gitignore  build.gradle  local.properties  ~$SoW PATUH - mandays revised 1.1 -Fahmi 170518.xlsx
app/: build.gradle  google-services-map.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/patuhmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/patuhmobile/: App.java  AppConfig.java
app/src/main/java/app/patuhmobile/auth/: AuthInfo.java  AuthService.java  UnauthorisedInterceptor.java
app/src/main/java/app/patuhmobile/auth/events/: AuthenticationErrorEvent.java  EventMessage.java  LoginSuccessEvent.java  LogoutSuccessEvent.java  SuccessEvent.java
app/src/main/java/app/patuhmobile/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModelObservable.java  Presenter.java  PresenterView.java
app/src/main/java/app/patuhmobile/datahelper/: HelperBridge.java
app/src/main/java/app/patuhmobile/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/app/patuhmobile/firebase/: Constans.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/app/patuhmobile/model/: Artikel.java  Komentar.java  Kupon.java  Like.java  Point.java  ResponeApiModel.java  TukarKupon.java  User.java  UserAuthInfo.java  UserProfile.java
app/src/main/java/app/patuhmobile/module/: DaftarActivity.java  LoginRegisterActivity.java  LupaSandiActivity.java  MapActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/app/patuhmobile/module/Home/: DetailActivity.java  DetailPresenter.java  DetailView.java  HomeActivity.java  HomeFragment.java  HomeFragmentPresenter.java  HomePresenter.java  HomeView.java
app/src/main/java/app/patuhmobile/module/Home/Cerita/: CeritaFragment.java  CeritaPresenter.java  CeritaView.java  DetailCeritaFragment.java
app/src/main/java/app/patuhmobile/module/Home/Panutan/: DetailPanutanFragment.java  DetailPanutanPresenter.java  DetailPanutanView.java  PanutanFragment.java  PanutanPresenter.java  PanutanView.java
app/src/main/java/app/patuhmobile/module/Home/events/: CallParentActivity.java
app/src/main/java/app/patuhmobile/module/KuponSaya/: KuponSayaFragment.java
app/src/main/java/app/patuhmobile/module/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/app/patuhmobile/module/Notif/: NotifFragment.java
app/src/main/java/app/patuhmobile/module/Profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/app/patuhmobile/module/Register/: RegisterFragment.java  RegisterPresenter.java  RegisterService.java  RegisterView.java
app/src/main/java/app/patuhmobile/module/TukarPoin/: ChildTukarFragment.java  TukarPoinFragment.java  TukarPoinPresenter.java  TukarPoinView.java
app/src/main/java/app/patuhmobile/module/Ujian/: JawabanFragment.java  UjianFragment.java
app/src/main/java/app/patuhmobile/module/Upload/: UploadFragment.java
app/src/main/java/app/patuhmobile/module/adapter/: AdapterKuponRecview.java  AdapterRecview.java  CustomPagerAdapter.java  HomePagerAdapter.java  HorizontalRecycleViewAdapter.java  KomenAdapter.java  NonSwipeableViewpager.java  RecViewAdapter.java
app/src/main/java/app/patuhmobile/rest/: ApiBuilder.java  RestAPI.java
app/src/main/java/app/patuhmobile/utils/: DialogUtils.java  ImagePicker.java  NetworkUtils.java  PermissionUtil.java  StringUtils.java  TypefaceUtil.java  ViewUtils.java
app/src/main/res/layout/: activity_daftar.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_lupa_sandi.xml  activity_map.xml  activity_slider.xml  activity_splash.xml  content_login_register.xml  dialog_home.xml  dummy_fragment.xml  fragment_cerita.xml  fragment_child_tukar.xml  fragment_detail_cerita.xml  fragment_detail_panutan.xml  fragment_home.xml  fragment_jawaban.xml  fragment_kupon_saya.xml  fragment_notif.xml  fragment_panutan.xml  fragment_profile.xml  fragment_register.xml  fragment_tukar_poin.xml  fragment_ujian.xml  fragment_upload.xml  galery_patuh.xml  layout_alert_lapor.xml  layout_alert_spamreport.xml  layout_kupon.xml  layout_pro_daftar.xml  layout_pro_hargaiketaatan.xml  layout_pro_lupa_sandi.xml  layout_pro_masuk.xml  layout_pro_pertanyaan.xml  layout_pro_quest_result.xml  layout_pro_terussebarpatuh.xml  layout_pro_tukarpoindetail.xml  layout_pro_unggah.xml  list_item.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  menu_toolbar.xml  navigation.xml  navigationtwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/patuhmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
