apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'me.tatarka.retrolambda'

android {
    dataBinding.enabled = true
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "app.patuhmobile"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        multiDexEnabled true
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
        lintConfig file("${project.rootDir}/config/quality/lint/lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.10.0'
    final DAGGER_VERSION = '2.10'
    final ANDROID_LIB_VERSION = '27.1.1'
    final googlePlayVersion = "16.0.0"
//    final googleLocationPlayVersion = "11.4.2"

    //-- Testing
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:design:$ANDROID_LIB_VERSION"
    //implementation "com.android.support:recyclerview-v7:$ANDROID_LIB_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_LIB_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //compile 'com.google.android.gms:play-services-location:15.0.1'
    //noinspection GradleCompatible
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
//    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
//    implementation "com.google.android.gms:play-services-auth:$googlePlayVersion"
//    implementation "com.firebaseui:firebase-ui-auth:3.1.0"


    implementation "com.google.android.gms:play-services-auth:$googlePlayVersion"

//    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    //----- Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    annotationProcessor 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    //----- Retrofit
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //----- The core of Reactive Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //----- Eventbuss
    implementation 'org.greenrobot:eventbus:3.0.0'

    //----- XML Binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //----- Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'*/

    //----- ProgressBar
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'

    //----- Easy Permission Management
    implementation "com.karumi:dexter:3.0.0"

    implementation 'com.jota.autocompletelocation:autocomplete-location:0.9.0'

    implementation 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'

//    implementation 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'


    implementation 'com.android.support:multidex:1.0.0'

}

