<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item android:id="@+id/menu_item_new_quote"
        android:icon="@drawable/ic_settings_applications"
        android:title="Nav Drawer"
        myapp:showAsAction="ifRoom" />

</menu>