<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_shop"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/navigation_ujian"
        android:icon="@drawable/ic_card_membership"
        android:title="@string/title_gifts"
        app:showAsAction="always|withText"/>


</menu>