<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    android:background="@color/palleteaccentpurpledark"
    android:padding="30dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="start|center_vertical">


    <ImageView
        android:layout_width="@dimen/size_96dp"
        android:layout_height="@dimen/size_96dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:src="@drawable/patuhcontent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="48.258"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="poin"
            android:layout_gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </LinearLayout>


</LinearLayout>